.elementor-button svg {
  height: auto;
}

.elementor-button  svg {
  transition: all 0.3s ease;
}

.elementor-button-content-wrapper {
  align-items: center;
}

.elementor-button-wrapper{
  line-height: 0;
}

.elementor-widget .elementor-button {
    box-shadow: var(--the7-btn-shadow);
  &:hover {
    box-shadow: var(--the7-btn-shadow-hover);
  }
}

.elementor-widget-form,
.elementor-widget-button {
  & .elementor-button {
    .css-var-background("--the7-btn-bg", @dt-btn-bg-color,  @dt-btn-bg-color-2);

    &:hover {
      .css-var-background("--the7-btn-hover-bg", @dt-btn-hover-bg-color, @dt-btn-hover-bg-color-2);
    }
  }
}

.elementor-element .elementor-button,
#reviews .comment-form #submit{
  &.elementor-size-xs {
    font: var(--the7-btn-s-font);
    text-transform: var(--the7-btn-s-text-transform);
    letter-spacing: var(--the7-btn-s-letter-spacing);
    -webkit-border-radius: var(--the7-btn-s-border-radius);
    border-radius: var(--the7-btn-s-border-radius);
    border-width: var(--the7-btn-s-border-width);
    border-style: var(--the7-btn-s-border-style);
    border-color: var(--the7-btn-border-color);
    padding: var(--the7-btn-s-padding);
    min-width: var(--the7-btn-s-min-width);
    min-height: var(--the7-btn-s-min-height);
    --btn-icon-spacing: var(--the7-btn-s-icon-gap, 7px);
    & svg {
      width: var(--the7-btn-s-icon-size);
    }
    & .elementor-button-icon {
      font-size: var(--the7-btn-s-icon-size);
    }
  }

  &.elementor-size-sm {
    font: var(--the7-btn-m-font);
    text-transform: var(--the7-btn-m-text-transform);
    letter-spacing: var(--the7-btn-m-letter-spacing);
    -webkit-border-radius: var(--the7-btn-m-border-radius);
    border-radius: var(--the7-btn-m-border-radius);
    border-width: var(--the7-btn-m-border-width);
    border-style: var(--the7-btn-m-border-style);
    border-color: var(--the7-btn-border-color);
    padding: var(--the7-btn-m-padding);
    min-width: var(--the7-btn-m-min-width);
    min-height: var(--the7-btn-m-min-height);
    --btn-icon-spacing: var(--the7-btn-m-icon-gap, 7px);
    & svg {
      width: var(--the7-btn-m-icon-size);
    }
    & .elementor-button-icon {
      font-size: var(--the7-btn-m-icon-size);
    }
  }

  &.elementor-size-md {
    font: var(--the7-btn-l-font);
    text-transform: var(--the7-btn-l-text-transform);
    letter-spacing: var(--the7-btn-l-letter-spacing);
    -webkit-border-radius: var(--the7-btn-l-border-radius);
    border-radius: var(--the7-btn-l-border-radius);
    border-width: var(--the7-btn-l-border-width);
    border-style: var(--the7-btn-l-border-style);
    border-color: var(--the7-btn-border-color);
    padding: var(--the7-btn-l-padding);
    min-width: var(--the7-btn-l-min-width);
    min-height: var(--the7-btn-l-min-height);
    --btn-icon-spacing: var(--the7-btn-l-icon-gap, 7px);
    & svg {
      width: var(--the7-btn-l-icon-size);
    }
    & .elementor-button-icon {
      font-size: var(--the7-btn-l-icon-size);
    }
  }

  &.elementor-size-lg {
    font: var(--the7-btn-lg-font);
    text-transform: var(--the7-btn-lg-text-transform);
    letter-spacing: var(--the7-btn-lg-letter-spacing);
    -webkit-border-radius: var(--the7-btn-lg-border-radius);
    border-radius: var(--the7-btn-lg-border-radius);
    border-width: var(--the7-btn-lg-border-width);
    border-style: var(--the7-btn-lg-border-style);
    border-color: var(--the7-btn-border-color);
    padding: var(--the7-btn-lg-padding);
    min-width: var(--the7-btn-lg-min-width);
    min-height: var(--the7-btn-lg-min-height);
    --btn-icon-spacing: var(--the7-btn-lg-icon-gap, 7px);
    & svg {
      width: var(--the7-btn-lg-icon-size);
    }
    & .elementor-button-icon {
      font-size: var(--the7-btn-lg-icon-size);
    }
  }

  &.elementor-size-xl {
    font: var(--the7-btn-xl-font);
    text-transform: var(--the7-btn-xl-text-transform);
    letter-spacing: var(--the7-btn-xl-letter-spacing);
    -webkit-border-radius: var(--the7-btn-xl-border-radius);
    border-radius: var(--the7-btn-xl-border-radius);
    border-width: var(--the7-btn-xl-border-width);
    border-style: var(--the7-btn-xl-border-style);
    border-color: var(--the7-btn-border-color);
    padding: var(--the7-btn-xl-padding);
    min-width: var(--the7-btn-xl-min-width);
    min-height: var(--the7-btn-xl-min-height);
    --btn-icon-spacing: var(--the7-btn-xl-icon-gap, 7px);
    & svg {
      width: var(--the7-btn-xl-icon-size);
    }
    & .elementor-button-icon {
      font-size: var(--the7-btn-xl-icon-size);
    }
  }
}

#elementor-menu-cart__toggle_button {
  --the7-btn-m-min-width: initial;
  --the7-btn-m-min-height: initial;
}