/*Theme Options -> Categorization, sorting & pagination style -> Font size*/
.filter-categories {
  & a,
  & .customSelect {
    font: var(--the7-base-font);
    letter-spacing: var(--the7-base-letter-spacing, 0);
    text-transform: var(--the7-base-text-transform, @filter-text-transform);
    text-decoration: var(--the7-base-text-decoration);
  }
}